{
  "name": "runa",
  "version": "0.0.1",
  "dependencies": [
    "openssl",
    {
      "name": "sdl3",
      "features": [
        "vulkan",
        "wayland"
      ],
      "platform": "linux"
    },
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ],
      "platform": "!linux"
    },
    {
      "name": "sdl3-image",
      "features": [
        "jpeg",
        "png",
        "tiff"
      ]
    },
    "zlib",
    "libuv"
  ]
}
